# InventoryManagementApp

./: Notes.sln
Notes/Notes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InventoryManagementApp.csproj
Notes/Notes.Android/: MainActivity.cs  Notes.Android.csproj
Notes/Notes.Android/Properties/: AssemblyInfo.cs
Notes/Notes.Android/Resources/: Resource.designer.cs
Notes/Notes.iOS/: AppDelegate.cs  Main.cs  Notes.iOS.csproj
Notes/Notes.iOS/Properties/: AssemblyInfo.cs
Notes/Notes/Data/: Database.cs
Notes/Notes/Models/: Products.cs  Transactions.cs
Notes/Notes/Views/: ProductEntryPage.xaml  ProductEntryPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  TransactionEntryPage.xaml  TransactionEntryPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
